# wordleHelper

./: LICENSE  README.md  SECURITY.md  wordleHelper.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
wordleHelper/: EvalCorp.cs  Evaluator.cs  Field.cs  FieldColor.cs  FieldStatus.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  wordleHelper.csproj  wordleHelper.sln  wordlist.cs  words.txt  words_alpha.txt
